# ScreenshotDemo

./: .gitignore  README.md  Screengrabfile
app/: build.gradle
app/src/androidTest/assets/: all_icons.json  forecast-de_DE.json  forecast-en_US.json  forecast-fr_FR.json  forecast-it_IT.json
app/src/androidTest/java/com/scompt/screenshotdemo/: TestMainActivity.java
app/src/androidTest/java/com/scompt/screenshotdemo/test/: MockComponent.java  MockDemoApplication.java  MockModule.java  MockTestRunner.java  ViewPagerIdlingResource.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scompt/screenshotdemo/: GeolocationService.java  MainActivity.java  ScreenshotDemoApplication.java  WeatherPagerAdapter.java  WeatherService.java  WeatherSparkAdapter.java
app/src/main/java/com/scompt/screenshotdemo/dagger/: ApplicationModule.java  ForecastIoModule.java  IpApiModule.java  ScreenshotDemoComponent.java
app/src/main/java/com/scompt/screenshotdemo/forecastio/: ForecastIoResponse.java  ForecastIoWeatherService.java
app/src/main/java/com/scompt/screenshotdemo/ipapi/: IpApiGeolocationService.java  IpApiLocation.java
app/src/main/java/com/scompt/screenshotdemo/mock/: MockGeolocationModule.java  (+1 more)
app/src/main/res/drawable/: clear_day.xml  cloud.xml  cloud_fog.xml  cloud_moon.xml  cloud_rain.xml  cloud_sleet.xml  cloud_snow.xml  cloud_sun.xml  cloud_wind.xml  ic_refresh_white.xml  moon.xml  unknown.xml
app/src/main/res/layout/: activity_main.xml  view_weather.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
(+7 files in other folders)
